# JavaDemo

./: README.md  demo  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Single.java
src/main/java/com/example/demo/ElasticSearch/: ss.java
src/main/java/com/example/demo/JVM性能调优/: xx.java
src/main/java/com/example/demo/JVM性能调优/JVM内存区域/: Bases.java  JvmObject.java
src/main/java/com/example/demo/JVM性能调优/JVM执行子系统/: StaticDispatch.java
src/main/java/com/example/demo/JVM性能调优/JVM操作篇/: Stack.java  内存溢.java
src/main/java/com/example/demo/JVM性能调优/内存结构/: JVM内存区域.java
src/main/java/com/example/demo/JVM性能调优/垃圾回及算法/: Basics.java  GCAlgorithm.java  SoftRefUser.java
src/main/java/com/example/demo/JVM性能调优/泛型/: Generator.java  ImplGenerator.java  NeedGenerator.java  NormalGeneric.java
src/main/java/com/example/demo/JVM性能调优/编写优化代码/: Box.java  BoxBuilder.java  Tools.java  VarArgs.java
src/main/java/com/example/demo/Javax0基础/: cc.java
src/main/java/com/example/demo/Javax0基础/JavaX设计模型/: GirlFriend.java
src/main/java/com/example/demo/Javax8新特性/: Interface.java  OptionalTest.java  StreamReList.java
src/main/java/com/example/demo/Javax8新特性/interaface/: Interface.java
src/main/java/com/example/demo/Javax8新特性/stream/: StreamReList.java
src/main/java/com/example/demo/Mysql深度优化/: xx.java
src/main/java/com/example/demo/Mysql深度优化/Mysql体系架构/: FrameWord.sql  locak.sql
src/main/java/com/example/demo/algorithm/simple/: a0TwoSumNumber.java  a1NoRepeatStringMax.java  a2IntReverse.java  a3PalindromeStr.java  a4最长公共前缀.java  a5有效的括号.java  a6罗马数字转数字.java  a7合并两个有序链表.java  a8删除排序数组中的重复性.java  a9移除元素.java  b0实现strStr.java  b0最大子序和.java  b1搜索插入位置.java
src/main/java/com/example/demo/algorithm/utils/: ListNode.java
src/main/java/com/example/demo/annotation/: Annotation.java
src/main/java/com/example/demo/aspect/: AnnotationAspect.java
src/main/java/com/example/demo/dao/: t1x.kt
src/main/java/com/example/demo/dao/model/: JsonUser.java
src/main/java/com/example/demo/javax0/设计模型/: GirlFriend.java
src/main/java/com/example/demo/javax8/: Interface.java  MapTest.java  OptionalTest.java  StreamReList.java
src/main/java/com/example/demo/java开发手册/: x.java
src/main/java/com/example/demo/myBatis/: xx.java
src/main/java/com/example/demo/practic/: December19_31.java  cc.java  testGc.java
src/main/java/com/example/demo/project/: x.java
src/main/java/com/example/demo/redis/: AccessLimit.java  redisTest.java
src/main/java/com/example/demo/utils/: DemoEntity.java  DemoEntitySon.java  HttpRequestUtil.java  KeyValue.java  MapBeanUtil.java  People.java  PeopleT1.java  User.java  User1.java  UserDemo.java
src/main/java/com/example/demo/日常practic/: December19_31.java  cc.java  testGc.java
src/main/java/com/example/demo/设计模式/: sss.java
src/main/java/com/example/demo/软件工具/: Idea快捷键.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/Mapper/: MyBatisMapper.xml
(+199 files in other folders)
